<head>
  <title>Hello world</title>
  <meta charset="utf-8">

  <style>
    h1 {
      color: blue;
    }
    body {
      width: 500px;
      margin: 30px auto;
      background-color: #fff;
      padding: 20px;
    }
    html {
      background-color: #ccc;
    }
    .container {
      align-items: center;
      display: flex;
      justify-content: center;
    }
    .button {
      width: 100px;
      height: 50px;
      text-align: center;
      background-color: pink;
      float: left;
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .button2 {
      width: 200px;
      height: 50px;
      text-align: center;
      background-color: pink;
      float: left;
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .clearFix {
      clear: both;
    }
  </style>
  


</head>
<body>
  <div class="container">
    <div class="button">Click</div>
    <div class="button">Click</div>
    <div class="clearFix"></div>
    <div class="button2">click</div>
  </div>
  <div class="clearFix"></div>
  <a href="http://google.com"><p>Hello world</p></a>
  <br>
  <h1>見出し</h1>
  <input type="text">
  <input type="button" value="send">
</body>
